version 3
run StaticTest-4-20260308-14:05:52-8037
attr configname StaticTest
attr datetime 20260308-14:05:52
attr datetimef 20260308-140552
attr experiment StaticTest
attr inifile simulations/pcmac_scenario.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HighwayPCMAC
attr processid 8037
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "Static mobility test — no SUMO needed"
config HighwayPCMAC.useManager false
config HighwayPCMAC.useTraffic false
config *.node[*].veinsmobilityType "\"org.car2x.veins.base.modules.BaseMobility\""
config *.node[0].veinsmobility.x 0
config *.node[0].veinsmobility.y 0
config *.node[1].veinsmobility.x 20
config *.node[1].veinsmobility.y 0
config *.node[2].veinsmobility.x 40
config *.node[2].veinsmobility.y 0
config *.node[*].veinsmobility.z 1.895
config *.node[*].appl.fixedSpeed 27.78
config **.numVehicles 3
config sim-time-limit 10s
config *.playgroundSizeX 10000m
config *.playgroundSizeY 10000m
config *.playgroundSizeZ 50m
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config network HighwayPCMAC
config sim-time-limit 1000s
config repeat 5
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.1s
config *.manager.launchConfig "xmldoc(\"sumo.launch.xml\")"
config *.manager.moduleType "\"pcmac.PCMACVehicleApp\""
config *.manager.moduleName "\"node\""
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks false
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].appl.beaconUserPriority 7
config *.rsu[*].appl.beaconInterval 0.05s
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.rsu[*].mobility.x 500
config *.rsu[*].mobility.y 5
config *.rsu[*].mobility.z 3
config *.playgroundSizeX 10000m
config *.playgroundSizeY 10000m
config *.playgroundSizeZ 50m
config *.traffic_type "\"PlatoonsTrafficManager\""
config *.traffic.controller "\"CACC\""
config *.traffic.platoonInsertTime 1s
config *.traffic.platoonInsertSpeed 100kmph
config *.traffic.platoonInsertDistance 5m
config *.traffic.platoonInsertHeadway 0.3s
config *.traffic.platoonLeaderHeadway 1.2s
config *.traffic.platoonSize 3
config *.traffic.nPlatoons 1
config *.traffic.nLanes 1
config *.traffic.nCars 3
config *.traffic.platooningVType "\"vtypeauto\""

vector 0 HighwayPCMAC.node[0].appl delay:vector ETV
attr recordingmode vector
attr source delay
attr title "Emergency message end-to-end delay"
attr unit s
vector 1 HighwayPCMAC.node[1].appl delay:vector ETV
attr recordingmode vector
attr source delay
attr title "Emergency message end-to-end delay"
attr unit s
vector 2 HighwayPCMAC.node[2].appl delay:vector ETV
attr recordingmode vector
attr source delay
attr title "Emergency message end-to-end delay"
attr unit s
vector 3 HighwayPCMAC.node[0].nic.phy80211p RadioState ETV
vector 4 HighwayPCMAC.node[0].nic.phy80211p RadioChannel ETV
vector 5 HighwayPCMAC.node[1].nic.phy80211p RadioState ETV
vector 6 HighwayPCMAC.node[1].nic.phy80211p RadioChannel ETV
vector 7 HighwayPCMAC.node[2].nic.phy80211p RadioState ETV
vector 8 HighwayPCMAC.node[2].nic.phy80211p RadioChannel ETV
vector 9 HighwayPCMAC.rsu[0].nic.phy80211p RadioState ETV
vector 10 HighwayPCMAC.rsu[0].nic.phy80211p RadioChannel ETV

