version 3
run StaticTest-4-20260308-14:05:52-8037
attr configname StaticTest
attr datetime 20260308-14:05:52
attr datetimef 20260308-140552
attr experiment StaticTest
attr inifile simulations/pcmac_scenario.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HighwayPCMAC
attr processid 8037
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config description "Static mobility test — no SUMO needed"
config HighwayPCMAC.useManager false
config HighwayPCMAC.useTraffic false
config *.node[*].veinsmobilityType "\"org.car2x.veins.base.modules.BaseMobility\""
config *.node[0].veinsmobility.x 0
config *.node[0].veinsmobility.y 0
config *.node[1].veinsmobility.x 20
config *.node[1].veinsmobility.y 0
config *.node[2].veinsmobility.x 40
config *.node[2].veinsmobility.y 0
config *.node[*].veinsmobility.z 1.895
config *.node[*].appl.fixedSpeed 27.78
config **.numVehicles 3
config sim-time-limit 10s
config *.playgroundSizeX 10000m
config *.playgroundSizeY 10000m
config *.playgroundSizeZ 50m
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config network HighwayPCMAC
config sim-time-limit 1000s
config repeat 5
config **.scalar-recording true
config **.vector-recording true
config *.manager.updateInterval 0.1s
config *.manager.launchConfig "xmldoc(\"sumo.launch.xml\")"
config *.manager.moduleType "\"pcmac.PCMACVehicleApp\""
config *.manager.moduleName "\"node\""
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks false
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].appl.beaconUserPriority 7
config *.rsu[*].appl.beaconInterval 0.05s
config *.annotations.draw false
config *.world.useTorus false
config *.world.use2D false
config *.rsu[*].mobility.x 500
config *.rsu[*].mobility.y 5
config *.rsu[*].mobility.z 3
config *.playgroundSizeX 10000m
config *.playgroundSizeY 10000m
config *.playgroundSizeZ 50m
config *.traffic_type "\"PlatoonsTrafficManager\""
config *.traffic.controller "\"CACC\""
config *.traffic.platoonInsertTime 1s
config *.traffic.platoonInsertSpeed 100kmph
config *.traffic.platoonInsertDistance 5m
config *.traffic.platoonInsertHeadway 0.3s
config *.traffic.platoonLeaderHeadway 1.2s
config *.traffic.platoonSize 3
config *.traffic.nPlatoons 1
config *.traffic.nLanes 1
config *.traffic.nCars 3
config *.traffic.platooningVType "\"vtypeauto\""

par HighwayPCMAC.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par HighwayPCMAC.annotations draw false
par HighwayPCMAC.annotations annotations "<annotations/> at content:1"
par HighwayPCMAC.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par HighwayPCMAC.connectionManager sendDirect true
par HighwayPCMAC.connectionManager maxInterfDist 2600m
attr unit m
par HighwayPCMAC.connectionManager drawMaxIntfDist false
par HighwayPCMAC.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par HighwayPCMAC.world playgroundSizeX 10000m
attr unit m
par HighwayPCMAC.world playgroundSizeY 10000m
attr unit m
par HighwayPCMAC.world playgroundSizeZ 50m
attr unit m
par HighwayPCMAC.world useTorus false
par HighwayPCMAC.world use2D false
par HighwayPCMAC.node[0].appl typename "\"pcmac.PCMACVehicleApp\""
par HighwayPCMAC.node[0].appl headerLength 88bit
attr unit bit
par HighwayPCMAC.node[0].appl sendBeacons true
par HighwayPCMAC.node[0].appl beaconLengthBits 256bit
attr unit bit
par HighwayPCMAC.node[0].appl beaconUserPriority 7
par HighwayPCMAC.node[0].appl beaconInterval 0.1s
attr unit s
par HighwayPCMAC.node[0].appl dataLengthBits 1024bit
attr unit bit
par HighwayPCMAC.node[0].appl dataOnSch false
par HighwayPCMAC.node[0].appl dataUserPriority 7
par HighwayPCMAC.node[0].appl avoidBeaconSynchronization true
par HighwayPCMAC.node[0].appl sendWSA false
par HighwayPCMAC.node[0].appl wsaLengthBits 250bit
attr unit bit
par HighwayPCMAC.node[0].appl wsaInterval 1s
attr unit s
par HighwayPCMAC.node[0].appl usePCMAC true
scalar HighwayPCMAC.node[0].appl generatedWSMs 0
scalar HighwayPCMAC.node[0].appl receivedWSMs 187
scalar HighwayPCMAC.node[0].appl generatedBSMs 100
scalar HighwayPCMAC.node[0].appl receivedBSMs 390
scalar HighwayPCMAC.node[0].appl generatedWSAs 0
scalar HighwayPCMAC.node[0].appl receivedWSAs 0
scalar HighwayPCMAC.node[0].appl throughput:mean -nan
attr recordingmode mean
attr source throughput
attr title "Channel throughput, mean"
scalar HighwayPCMAC.node[0].appl throughput:timeavg -nan
attr recordingmode timeavg
attr source throughput
attr title "Channel throughput, timeavg"
scalar HighwayPCMAC.node[0].appl emergencyServiced:count 0
attr recordingmode count
attr source emergencyServiced
attr title "Emergency messages successfully received, count"
scalar HighwayPCMAC.node[0].appl emergencyServiced:sum 0
attr recordingmode sum
attr source emergencyServiced
attr title "Emergency messages successfully received, sum"
scalar HighwayPCMAC.node[0].appl delay:mean -nan
attr recordingmode mean
attr source delay
attr title "Emergency message end-to-end delay, mean"
attr unit s
scalar HighwayPCMAC.node[0].appl delay:max -nan
attr recordingmode max
attr source delay
attr title "Emergency message end-to-end delay, max"
attr unit s
par HighwayPCMAC.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par HighwayPCMAC.node[0].nic.phy80211p recordStats false
par HighwayPCMAC.node[0].nic.phy80211p usePropagationDelay true
par HighwayPCMAC.node[0].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par HighwayPCMAC.node[0].nic.phy80211p useNoiseFloor true
par HighwayPCMAC.node[0].nic.phy80211p antenna "<root>...</root> at content:1"
par HighwayPCMAC.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par HighwayPCMAC.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par HighwayPCMAC.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par HighwayPCMAC.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par HighwayPCMAC.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.node[0].nic.phy80211p decider "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.node[0].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par HighwayPCMAC.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par HighwayPCMAC.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par HighwayPCMAC.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par HighwayPCMAC.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par HighwayPCMAC.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par HighwayPCMAC.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par HighwayPCMAC.node[0].nic.phy80211p initialRadioState 0
par HighwayPCMAC.node[0].nic.phy80211p radioMinAtt 1
par HighwayPCMAC.node[0].nic.phy80211p radioMaxAtt 0
par HighwayPCMAC.node[0].nic.phy80211p nbRadioChannels 1
par HighwayPCMAC.node[0].nic.phy80211p initialRadioChannel 0
par HighwayPCMAC.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par HighwayPCMAC.node[0].nic.phy80211p collectCollisionStatistics false
par HighwayPCMAC.node[0].nic.phy80211p allowTxDuringRx false
scalar HighwayPCMAC.node[0].nic.phy80211p busyTime 0.0063888
par HighwayPCMAC.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par HighwayPCMAC.node[0].nic.mac1609_4 notAffectedByHostState false
par HighwayPCMAC.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par HighwayPCMAC.node[0].nic.mac1609_4 address "\"auto\""
par HighwayPCMAC.node[0].nic.mac1609_4 useServiceChannel false
par HighwayPCMAC.node[0].nic.mac1609_4 serviceChannel 1
par HighwayPCMAC.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par HighwayPCMAC.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par HighwayPCMAC.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par HighwayPCMAC.node[0].nic.mac1609_4 queueSize 0
par HighwayPCMAC.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par HighwayPCMAC.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par HighwayPCMAC.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par HighwayPCMAC.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par HighwayPCMAC.node[0].nic.mac1609_4 useAcks false
par HighwayPCMAC.node[0].nic.mac1609_4 frameErrorRate 0
par HighwayPCMAC.node[0].nic.mac1609_4 ackErrorRate 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 ReceivedBroadcasts 577
scalar HighwayPCMAC.node[0].nic.mac1609_4 SentPackets 100
scalar HighwayPCMAC.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 RetriesExceeded 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 SNIRLostPackets 22
scalar HighwayPCMAC.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 TotalLostPackets 22
scalar HighwayPCMAC.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 TooLittleTime 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 TimesIntoBackoff 100
scalar HighwayPCMAC.node[0].nic.mac1609_4 SlotsBackoff 142
scalar HighwayPCMAC.node[0].nic.mac1609_4 NumInternalContention 0
scalar HighwayPCMAC.node[0].nic.mac1609_4 totalBusyTime 0.074388
scalar HighwayPCMAC.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar HighwayPCMAC.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar HighwayPCMAC.node[0].nic.mac1609_4 sentPackets:count 100
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar HighwayPCMAC.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar HighwayPCMAC.node[0].nic.mac1609_4 channelBusy:timeavg 0.0074388000000001
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par HighwayPCMAC.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par HighwayPCMAC.node[0].nic connectionManagerName "\"connectionManager\""
par HighwayPCMAC.node[0].veinsmobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par HighwayPCMAC.node[0].veinsmobility notAffectedByHostState true
par HighwayPCMAC.node[0].veinsmobility x 0
par HighwayPCMAC.node[0].veinsmobility y 0
par HighwayPCMAC.node[0].veinsmobility z 1.895
par HighwayPCMAC.node[0].veinsmobility xOrientation 1
par HighwayPCMAC.node[0].veinsmobility yOrientation 0
par HighwayPCMAC.node[0].veinsmobility zOrientation 0
par HighwayPCMAC.node[0] typename "\"org.car2x.veins.nodes.Car\""
par HighwayPCMAC.node[0] applType "\"PCMACVehicleApp\""
par HighwayPCMAC.node[0] nicType "\"Nic80211p\""
par HighwayPCMAC.node[0] veinsmobilityType "\"org.car2x.veins.base.modules.BaseMobility\""
par HighwayPCMAC.node[1].appl typename "\"pcmac.PCMACVehicleApp\""
par HighwayPCMAC.node[1].appl headerLength 88bit
attr unit bit
par HighwayPCMAC.node[1].appl sendBeacons true
par HighwayPCMAC.node[1].appl beaconLengthBits 256bit
attr unit bit
par HighwayPCMAC.node[1].appl beaconUserPriority 7
par HighwayPCMAC.node[1].appl beaconInterval 0.1s
attr unit s
par HighwayPCMAC.node[1].appl dataLengthBits 1024bit
attr unit bit
par HighwayPCMAC.node[1].appl dataOnSch false
par HighwayPCMAC.node[1].appl dataUserPriority 7
par HighwayPCMAC.node[1].appl avoidBeaconSynchronization true
par HighwayPCMAC.node[1].appl sendWSA false
par HighwayPCMAC.node[1].appl wsaLengthBits 250bit
attr unit bit
par HighwayPCMAC.node[1].appl wsaInterval 1s
attr unit s
par HighwayPCMAC.node[1].appl usePCMAC true
scalar HighwayPCMAC.node[1].appl generatedWSMs 0
scalar HighwayPCMAC.node[1].appl receivedWSMs 196
scalar HighwayPCMAC.node[1].appl generatedBSMs 100
scalar HighwayPCMAC.node[1].appl receivedBSMs 398
scalar HighwayPCMAC.node[1].appl generatedWSAs 0
scalar HighwayPCMAC.node[1].appl receivedWSAs 0
scalar HighwayPCMAC.node[1].appl throughput:mean -nan
attr recordingmode mean
attr source throughput
attr title "Channel throughput, mean"
scalar HighwayPCMAC.node[1].appl throughput:timeavg -nan
attr recordingmode timeavg
attr source throughput
attr title "Channel throughput, timeavg"
scalar HighwayPCMAC.node[1].appl emergencyServiced:count 0
attr recordingmode count
attr source emergencyServiced
attr title "Emergency messages successfully received, count"
scalar HighwayPCMAC.node[1].appl emergencyServiced:sum 0
attr recordingmode sum
attr source emergencyServiced
attr title "Emergency messages successfully received, sum"
scalar HighwayPCMAC.node[1].appl delay:mean -nan
attr recordingmode mean
attr source delay
attr title "Emergency message end-to-end delay, mean"
attr unit s
scalar HighwayPCMAC.node[1].appl delay:max -nan
attr recordingmode max
attr source delay
attr title "Emergency message end-to-end delay, max"
attr unit s
par HighwayPCMAC.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par HighwayPCMAC.node[1].nic.phy80211p recordStats false
par HighwayPCMAC.node[1].nic.phy80211p usePropagationDelay true
par HighwayPCMAC.node[1].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par HighwayPCMAC.node[1].nic.phy80211p useNoiseFloor true
par HighwayPCMAC.node[1].nic.phy80211p antenna "<root>...</root> at content:1"
par HighwayPCMAC.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par HighwayPCMAC.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par HighwayPCMAC.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par HighwayPCMAC.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par HighwayPCMAC.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.node[1].nic.phy80211p decider "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.node[1].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par HighwayPCMAC.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par HighwayPCMAC.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par HighwayPCMAC.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par HighwayPCMAC.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par HighwayPCMAC.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par HighwayPCMAC.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par HighwayPCMAC.node[1].nic.phy80211p initialRadioState 0
par HighwayPCMAC.node[1].nic.phy80211p radioMinAtt 1
par HighwayPCMAC.node[1].nic.phy80211p radioMaxAtt 0
par HighwayPCMAC.node[1].nic.phy80211p nbRadioChannels 1
par HighwayPCMAC.node[1].nic.phy80211p initialRadioChannel 0
par HighwayPCMAC.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par HighwayPCMAC.node[1].nic.phy80211p collectCollisionStatistics false
par HighwayPCMAC.node[1].nic.phy80211p allowTxDuringRx false
scalar HighwayPCMAC.node[1].nic.phy80211p busyTime 0.0063888
par HighwayPCMAC.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par HighwayPCMAC.node[1].nic.mac1609_4 notAffectedByHostState false
par HighwayPCMAC.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par HighwayPCMAC.node[1].nic.mac1609_4 address "\"auto\""
par HighwayPCMAC.node[1].nic.mac1609_4 useServiceChannel false
par HighwayPCMAC.node[1].nic.mac1609_4 serviceChannel 1
par HighwayPCMAC.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par HighwayPCMAC.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par HighwayPCMAC.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par HighwayPCMAC.node[1].nic.mac1609_4 queueSize 0
par HighwayPCMAC.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par HighwayPCMAC.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par HighwayPCMAC.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par HighwayPCMAC.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par HighwayPCMAC.node[1].nic.mac1609_4 useAcks false
par HighwayPCMAC.node[1].nic.mac1609_4 frameErrorRate 0
par HighwayPCMAC.node[1].nic.mac1609_4 ackErrorRate 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 ReceivedBroadcasts 594
scalar HighwayPCMAC.node[1].nic.mac1609_4 SentPackets 100
scalar HighwayPCMAC.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 RetriesExceeded 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 SNIRLostPackets 5
scalar HighwayPCMAC.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 TotalLostPackets 5
scalar HighwayPCMAC.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 TooLittleTime 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 TimesIntoBackoff 100
scalar HighwayPCMAC.node[1].nic.mac1609_4 SlotsBackoff 127
scalar HighwayPCMAC.node[1].nic.mac1609_4 NumInternalContention 0
scalar HighwayPCMAC.node[1].nic.mac1609_4 totalBusyTime 0.074388
scalar HighwayPCMAC.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar HighwayPCMAC.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar HighwayPCMAC.node[1].nic.mac1609_4 sentPackets:count 100
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar HighwayPCMAC.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar HighwayPCMAC.node[1].nic.mac1609_4 channelBusy:timeavg 0.0074388000000001
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par HighwayPCMAC.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par HighwayPCMAC.node[1].nic connectionManagerName "\"connectionManager\""
par HighwayPCMAC.node[1].veinsmobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par HighwayPCMAC.node[1].veinsmobility notAffectedByHostState true
par HighwayPCMAC.node[1].veinsmobility x 20
par HighwayPCMAC.node[1].veinsmobility y 0
par HighwayPCMAC.node[1].veinsmobility z 1.895
par HighwayPCMAC.node[1].veinsmobility xOrientation 1
par HighwayPCMAC.node[1].veinsmobility yOrientation 0
par HighwayPCMAC.node[1].veinsmobility zOrientation 0
par HighwayPCMAC.node[1] typename "\"org.car2x.veins.nodes.Car\""
par HighwayPCMAC.node[1] applType "\"PCMACVehicleApp\""
par HighwayPCMAC.node[1] nicType "\"Nic80211p\""
par HighwayPCMAC.node[1] veinsmobilityType "\"org.car2x.veins.base.modules.BaseMobility\""
par HighwayPCMAC.node[2].appl typename "\"pcmac.PCMACVehicleApp\""
par HighwayPCMAC.node[2].appl headerLength 88bit
attr unit bit
par HighwayPCMAC.node[2].appl sendBeacons true
par HighwayPCMAC.node[2].appl beaconLengthBits 256bit
attr unit bit
par HighwayPCMAC.node[2].appl beaconUserPriority 7
par HighwayPCMAC.node[2].appl beaconInterval 0.1s
attr unit s
par HighwayPCMAC.node[2].appl dataLengthBits 1024bit
attr unit bit
par HighwayPCMAC.node[2].appl dataOnSch false
par HighwayPCMAC.node[2].appl dataUserPriority 7
par HighwayPCMAC.node[2].appl avoidBeaconSynchronization true
par HighwayPCMAC.node[2].appl sendWSA false
par HighwayPCMAC.node[2].appl wsaLengthBits 250bit
attr unit bit
par HighwayPCMAC.node[2].appl wsaInterval 1s
attr unit s
par HighwayPCMAC.node[2].appl usePCMAC true
scalar HighwayPCMAC.node[2].appl generatedWSMs 0
scalar HighwayPCMAC.node[2].appl receivedWSMs 197
scalar HighwayPCMAC.node[2].appl generatedBSMs 100
scalar HighwayPCMAC.node[2].appl receivedBSMs 399
scalar HighwayPCMAC.node[2].appl generatedWSAs 0
scalar HighwayPCMAC.node[2].appl receivedWSAs 0
scalar HighwayPCMAC.node[2].appl throughput:mean -nan
attr recordingmode mean
attr source throughput
attr title "Channel throughput, mean"
scalar HighwayPCMAC.node[2].appl throughput:timeavg -nan
attr recordingmode timeavg
attr source throughput
attr title "Channel throughput, timeavg"
scalar HighwayPCMAC.node[2].appl emergencyServiced:count 0
attr recordingmode count
attr source emergencyServiced
attr title "Emergency messages successfully received, count"
scalar HighwayPCMAC.node[2].appl emergencyServiced:sum 0
attr recordingmode sum
attr source emergencyServiced
attr title "Emergency messages successfully received, sum"
scalar HighwayPCMAC.node[2].appl delay:mean -nan
attr recordingmode mean
attr source delay
attr title "Emergency message end-to-end delay, mean"
attr unit s
scalar HighwayPCMAC.node[2].appl delay:max -nan
attr recordingmode max
attr source delay
attr title "Emergency message end-to-end delay, max"
attr unit s
par HighwayPCMAC.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par HighwayPCMAC.node[2].nic.phy80211p recordStats false
par HighwayPCMAC.node[2].nic.phy80211p usePropagationDelay true
par HighwayPCMAC.node[2].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par HighwayPCMAC.node[2].nic.phy80211p useNoiseFloor true
par HighwayPCMAC.node[2].nic.phy80211p antenna "<root>...</root> at content:1"
par HighwayPCMAC.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par HighwayPCMAC.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par HighwayPCMAC.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par HighwayPCMAC.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par HighwayPCMAC.node[2].nic.phy80211p analogueModels "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.node[2].nic.phy80211p decider "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.node[2].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par HighwayPCMAC.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par HighwayPCMAC.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par HighwayPCMAC.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par HighwayPCMAC.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par HighwayPCMAC.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par HighwayPCMAC.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par HighwayPCMAC.node[2].nic.phy80211p initialRadioState 0
par HighwayPCMAC.node[2].nic.phy80211p radioMinAtt 1
par HighwayPCMAC.node[2].nic.phy80211p radioMaxAtt 0
par HighwayPCMAC.node[2].nic.phy80211p nbRadioChannels 1
par HighwayPCMAC.node[2].nic.phy80211p initialRadioChannel 0
par HighwayPCMAC.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par HighwayPCMAC.node[2].nic.phy80211p collectCollisionStatistics false
par HighwayPCMAC.node[2].nic.phy80211p allowTxDuringRx false
scalar HighwayPCMAC.node[2].nic.phy80211p busyTime 0.0063888
par HighwayPCMAC.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par HighwayPCMAC.node[2].nic.mac1609_4 notAffectedByHostState false
par HighwayPCMAC.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par HighwayPCMAC.node[2].nic.mac1609_4 address "\"auto\""
par HighwayPCMAC.node[2].nic.mac1609_4 useServiceChannel false
par HighwayPCMAC.node[2].nic.mac1609_4 serviceChannel 1
par HighwayPCMAC.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par HighwayPCMAC.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par HighwayPCMAC.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par HighwayPCMAC.node[2].nic.mac1609_4 queueSize 0
par HighwayPCMAC.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par HighwayPCMAC.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par HighwayPCMAC.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par HighwayPCMAC.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par HighwayPCMAC.node[2].nic.mac1609_4 useAcks false
par HighwayPCMAC.node[2].nic.mac1609_4 frameErrorRate 0
par HighwayPCMAC.node[2].nic.mac1609_4 ackErrorRate 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 ReceivedBroadcasts 596
scalar HighwayPCMAC.node[2].nic.mac1609_4 SentPackets 100
scalar HighwayPCMAC.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 RetriesExceeded 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 SNIRLostPackets 3
scalar HighwayPCMAC.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 TotalLostPackets 3
scalar HighwayPCMAC.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 TooLittleTime 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 TimesIntoBackoff 100
scalar HighwayPCMAC.node[2].nic.mac1609_4 SlotsBackoff 157
scalar HighwayPCMAC.node[2].nic.mac1609_4 NumInternalContention 0
scalar HighwayPCMAC.node[2].nic.mac1609_4 totalBusyTime 0.074388
scalar HighwayPCMAC.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar HighwayPCMAC.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar HighwayPCMAC.node[2].nic.mac1609_4 sentPackets:count 100
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar HighwayPCMAC.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar HighwayPCMAC.node[2].nic.mac1609_4 channelBusy:timeavg 0.0074388000000001
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par HighwayPCMAC.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par HighwayPCMAC.node[2].nic connectionManagerName "\"connectionManager\""
par HighwayPCMAC.node[2].veinsmobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par HighwayPCMAC.node[2].veinsmobility notAffectedByHostState true
par HighwayPCMAC.node[2].veinsmobility x 40
par HighwayPCMAC.node[2].veinsmobility y 0
par HighwayPCMAC.node[2].veinsmobility z 1.895
par HighwayPCMAC.node[2].veinsmobility xOrientation 1
par HighwayPCMAC.node[2].veinsmobility yOrientation 0
par HighwayPCMAC.node[2].veinsmobility zOrientation 0
par HighwayPCMAC.node[2] typename "\"org.car2x.veins.nodes.Car\""
par HighwayPCMAC.node[2] applType "\"PCMACVehicleApp\""
par HighwayPCMAC.node[2] nicType "\"Nic80211p\""
par HighwayPCMAC.node[2] veinsmobilityType "\"org.car2x.veins.base.modules.BaseMobility\""
par HighwayPCMAC.rsu[0].appl typename "\"pcmac.PCMACRsuApp\""
par HighwayPCMAC.rsu[0].appl headerLength 88bit
attr unit bit
par HighwayPCMAC.rsu[0].appl sendBeacons true
par HighwayPCMAC.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par HighwayPCMAC.rsu[0].appl beaconUserPriority 7
par HighwayPCMAC.rsu[0].appl beaconInterval 0.05s
attr unit s
par HighwayPCMAC.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par HighwayPCMAC.rsu[0].appl dataOnSch false
par HighwayPCMAC.rsu[0].appl dataUserPriority 7
par HighwayPCMAC.rsu[0].appl avoidBeaconSynchronization true
par HighwayPCMAC.rsu[0].appl sendWSA false
par HighwayPCMAC.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par HighwayPCMAC.rsu[0].appl wsaInterval 1s
attr unit s
scalar HighwayPCMAC.rsu[0].appl generatedWSMs 200
scalar HighwayPCMAC.rsu[0].appl receivedWSMs 0
scalar HighwayPCMAC.rsu[0].appl generatedBSMs 200
scalar HighwayPCMAC.rsu[0].appl receivedBSMs 293
scalar HighwayPCMAC.rsu[0].appl generatedWSAs 0
scalar HighwayPCMAC.rsu[0].appl receivedWSAs 0
par HighwayPCMAC.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par HighwayPCMAC.rsu[0].nic.phy80211p recordStats false
par HighwayPCMAC.rsu[0].nic.phy80211p usePropagationDelay true
par HighwayPCMAC.rsu[0].nic.phy80211p noiseFloor -95dBm
attr unit dBm
par HighwayPCMAC.rsu[0].nic.phy80211p useNoiseFloor true
par HighwayPCMAC.rsu[0].nic.phy80211p antenna "<root>...</root> at content:1"
par HighwayPCMAC.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par HighwayPCMAC.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par HighwayPCMAC.rsu[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par HighwayPCMAC.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par HighwayPCMAC.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.rsu[0].nic.phy80211p decider "<root>...</root> at /home/ozden/my_pcmac_sim/simulations//config.xml:2"
par HighwayPCMAC.rsu[0].nic.phy80211p minPowerLevel -94dBm
attr unit dBm
par HighwayPCMAC.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par HighwayPCMAC.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par HighwayPCMAC.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par HighwayPCMAC.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par HighwayPCMAC.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par HighwayPCMAC.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par HighwayPCMAC.rsu[0].nic.phy80211p initialRadioState 0
par HighwayPCMAC.rsu[0].nic.phy80211p radioMinAtt 1
par HighwayPCMAC.rsu[0].nic.phy80211p radioMaxAtt 0
par HighwayPCMAC.rsu[0].nic.phy80211p nbRadioChannels 1
par HighwayPCMAC.rsu[0].nic.phy80211p initialRadioChannel 0
par HighwayPCMAC.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par HighwayPCMAC.rsu[0].nic.phy80211p collectCollisionStatistics false
par HighwayPCMAC.rsu[0].nic.phy80211p allowTxDuringRx false
scalar HighwayPCMAC.rsu[0].nic.phy80211p busyTime 0.00312
par HighwayPCMAC.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par HighwayPCMAC.rsu[0].nic.mac1609_4 notAffectedByHostState false
par HighwayPCMAC.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par HighwayPCMAC.rsu[0].nic.mac1609_4 address "\"auto\""
par HighwayPCMAC.rsu[0].nic.mac1609_4 useServiceChannel false
par HighwayPCMAC.rsu[0].nic.mac1609_4 serviceChannel 1
par HighwayPCMAC.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par HighwayPCMAC.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par HighwayPCMAC.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par HighwayPCMAC.rsu[0].nic.mac1609_4 queueSize 0
par HighwayPCMAC.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par HighwayPCMAC.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par HighwayPCMAC.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par HighwayPCMAC.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par HighwayPCMAC.rsu[0].nic.mac1609_4 useAcks false
par HighwayPCMAC.rsu[0].nic.mac1609_4 frameErrorRate 0
par HighwayPCMAC.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 ReceivedBroadcasts 293
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 SentPackets 399
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 SNIRLostPackets 7
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 TotalLostPackets 7
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 TimesIntoBackoff 399
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 SlotsBackoff 1792
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 totalBusyTime 0.074687
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 sentPackets:count 399
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar HighwayPCMAC.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.0074687
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par HighwayPCMAC.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par HighwayPCMAC.rsu[0].nic connectionManagerName "\"connectionManager\""
par HighwayPCMAC.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par HighwayPCMAC.rsu[0].mobility notAffectedByHostState true
par HighwayPCMAC.rsu[0].mobility x 500
par HighwayPCMAC.rsu[0].mobility y 5
par HighwayPCMAC.rsu[0].mobility z 3
par HighwayPCMAC.rsu[0].mobility xOrientation 1
par HighwayPCMAC.rsu[0].mobility yOrientation 0
par HighwayPCMAC.rsu[0].mobility zOrientation 0
par HighwayPCMAC.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par HighwayPCMAC.rsu[0] applType "\"PCMACRsuApp\""
par HighwayPCMAC.rsu[0] nicType "\"Nic80211p\""
par HighwayPCMAC typename "\"HighwayPCMAC\""
par HighwayPCMAC playgroundSizeX 10000m
attr unit m
par HighwayPCMAC playgroundSizeY 10000m
attr unit m
par HighwayPCMAC playgroundSizeZ 50m
attr unit m
par HighwayPCMAC traffic_type "\"PlatoonsTrafficManager\""
par HighwayPCMAC useLaunchd false
par HighwayPCMAC useManager false
par HighwayPCMAC useTraffic false
par HighwayPCMAC manager_type "\"PlexeScenarioManagerForker\""
par HighwayPCMAC numVehicles 3
par HighwayPCMAC numRis 0

